<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            color: rgb(78, 205, 78);
        }
        .content {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #888;
            margin-top: 30px;
        }
        a.btn,
        a.btn:active {
        background-color: rgb(78, 205, 78);
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        }
        a.btn:visited,
        a.btn:hover{
        background-color: rgb(78, 205, 78);
        color: grey;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Password Reset Request</h1>
        </div>
        <div class="content">
            <p>Dear User,</p>
            <p>You requested to reset your password. Please click the link below to reset it:</p>
            <a href="{{verification_url}}" class="btn">Reset Password</a>
            <p>If you did not request this, you can safely ignore this email.</p>
        </div>
        <div class="footer">
            <p>If you have any questions, contact us at [CONTACT_INFO].</p>
            <p>&copy; 2025 Healthy Greens. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
